<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SHOTGAME ~~ INICIO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='background.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='body.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='listado.css'>
</head>
<body>
    <div class="container">
      <a href="games/que-prefiere/index.html" class="image-link">
      <div class="image">
        <img src="src/queprefieres.jfif" alt="Imagen 1">
        <p>La balanza de la preferencia</p>
      </div>
      </a><a href="games/yo-nunca/index.html" class="image-link">
      <div class="image">
        <img src="src/yonunca.jfif" alt="Imagen 2">
        <p>yo nunca</p>
      </div>
      </a><a href="games/mas-probable/index.html" class="image-link">
      <div class="image">
        <img src="src/probabilidad.jfif" alt="Imagen 3">
        <p>Quien es el mas probable</p>
      </div>
      </a><a href="games/duelo-miradas/index.html" class="image-link">
      <div class="image">
        <img src="src/dueloMiradas.jfif" alt="Imagen 4">
        <p>DUELO DE MIRADAS</p>
      </div>
      </a><a href="games/pinturillo/index.html" class="image-link">
      <div class="image">
        <img src="src/pinturillo.jfif" alt="Imagen 5">
        <p>Pinturillo cocio</p>
      </div>
      </a><!--<a href="inicio.html" class="image-link">
      <div class="image">
        <img src="src/img.jpg" alt="Imagen 6">
        <p>Texto debajo de la imagen 1</p>
      </div>
      </a><a href="inicio.html" class="image-link">
      <div class="image">
        <img src="src/img.jpg" alt="Imagen 7">
        <p>Texto debajo de la imagen 1</p>
      </div>
      </a><a href="inicio.html" class="image-link">
      <div class="image">
          <img src="src/img.jpg" alt="Imagen 5">
          <p>Texto debajo de la imagen 1</p>
        </div>
      </a><a href="inicio.html" class="image-link">
        <div class="image">
          <img src="src/img.jpg" alt="Imagen 6">
          <p>Texto debajo de la imagen 1</p>
        </div>
        </a><a href="inicio.html" class="image-link">
        <div class="image">
          <img src="src/img.jpg" alt="Imagen 7">
          <p>Texto debajo de la imagen 1</p>
        </div>
      </a>-->
    </div>
    
    <footer>
        <a href="#">POLÍTICA DE PRIVACIDAD</a>
        <a href="#">POLÍTICA DE COOKIES</a>
        <a href="#">AVISO LEGAL</a>
    </footer>
    <div class="animateme">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
</body>
</html>